<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>File Upload</title>
    <style>
        body {
            margin: 1rem;
            position: relative;
        }

        .content {
            position: relative;
            width: 100%;
        }

        h1 {
            font-style: italic;
            font-weight: 700;
            margin: 1rem;
        }

        .x {
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, 50%);
        }

        span {
            font-size: 30px;
            font-weight: 800;


        }
    </style>
</head>

<body>
    <center>

        <h1>
            File Upload
        </h1>
        <hr>

        <div class="content">
            <div class="x">
                <span><i>404 Not found</i></span>
                <br>
                Go <a href="/">back</a>
            </div>
        </div>
    </center>
</body>

</html>