<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>File Upload</title>
    <style>
        body {
            margin: 1rem;
        }

        h1 {
            font-style: italic;
            font-weight: 700;
            margin: 1rem;
        }

        .container {

            height: 65vh;
            overflow: auto;
            border-top: 1px solid rgba(0, 0, 0, 0.377);
        }

        .list {
            display: block;
        }

        .list_items {
            /* cursor: pointer; */
            width: 100%;
            padding: 0.5rem;
            height: fit-content;
            border-bottom: 1px solid rgba(0, 0, 0, 0.144);
            position: relative;
        }

        .remove {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 20px;
            cursor: pointer;
            margin: 0.5rem
        }

        a i {
            color: red;
        }
    </style>
</head>

<body>
    <center>
        <h1>
            File Upload
        </h1>
        <form method="post" enctype="multipart/form-data" action="/upload">
            <input id="fileinput" type="file" name="file" multiple required>
            <input class="btn btn-secondary" type="submit" value="Upload">
        </form>

        <hr>
        <h2>List</h2>
    </center>
    <div class="container shadow list">
        <!-- items here -->
        <!-- <a href="" onclick="confirm('Are your sure?')"><i class='bx bx-trash'></i></a> -->
    </div>
    <script>

        async function getItems() {
            var url = window.location.href
            let response = await fetch(`${url}list`)
            let data = await response.json();
            console.log(data.length)
            // return data
            data.forEach(result => {
                var div = document.createElement('div')

                var removeDiv = document.createElement('div')
                var removeA = document.createElement('a')

                var a = document.createElement('a')

                var target = document.querySelector('.list')

                div.classList.add('list_items')
                removeDiv.classList.add('remove')

                a.setAttribute('href', `/getApp/${result}`)
                removeA.setAttribute('href', `/removeApp/${result}`)


                div.innerHTML = `<a href="${a}">${result}</a>`
                removeDiv.innerHTML = `<a href="${removeA}" onclick="return confirm('Are your sure?')"><i class='bx bx-trash'></i></a>`
                div.appendChild(removeDiv)
                target.appendChild(div)
            });
        }
        getItems()
    </script>
    <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
</body>

</html>